
  .get("/courses/enrolled", async ({ user }) => {
    return await PostService.getEnrolledCourses(user!.id);
  })
  .post(
    "/posts",
    async ({ user, body }) => {
      try {
        return await PostService.createPost(user!.id, body.courseId, body.title, body.content);
      } catch (err: any) {
        if (err.message.includes("Forbidden")) {
          return new Response(JSON.stringify({ message: err.message }), { status: 403, headers: { 'Content-Type': 'application/json' } });
        }
        return new Response(JSON.stringify({ message: "Internal server error" }), { status: 500, headers: { 'Content-Type': 'application/json' } });
      }
    },
    {
      body: t.Object({
        courseId: t.String(),
        title: t.String(),
        content: t.String(),
      }),
    }
  )
  .post(
    "/posts/:id/like",
    async ({ user, params: { id } }) => {
      return await PostService.likePost(user!.id, id);
    },
    {
      params: t.Object({
        id: t.String(),
      }),
    }
  )
  .delete(
    "/posts/:id/like",
    async ({ user, params: { id } }) => {
      return await PostService.unlikePost(user!.id, id);
    },
    {
      params: t.Object({
        id: t.String(),
      }),
    }
  )
  .get(
    "/posts/:id/comments",
    async ({ params: { id } }) => {
      return await PostService.getComments(id);
    },
    {
      params: t.Object({
        id: t.String(),
      }),
    }
  )
  .post(
    "/posts/:id/comments",
    async ({ user, params: { id }, body }) => {
      try {
        return await PostService.addComment(user!.id, id, body.content);
      } catch (err: any) {
        if (err.message.includes("Forbidden")) {
          return new Response(JSON.stringify({ message: err.message }), { status: 403, headers: { 'Content-Type': 'application/json' } });
        }
        if (err.message.includes("not found")) {
          return new Response(JSON.stringify({ message: err.message }), { status: 404, headers: { 'Content-Type': 'application/json' } });
        }
        return new Response(JSON.stringify({ message: "Internal server error" }), { status: 500, headers: { 'Content-Type': 'application/json' } });
      }
    },
    {
      params: t.Object({
        id: t.String(),
      }),
      body: t.Object({
        content: t.String(),
      }),
    }
  );
